{
  "name": "whitespace-leader",
  "main": "./lib/whitespace-leader",
  "version": "0.0.0",
  "description": "Atom package to create space between active line and bottom of text editor window.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "whitespace-leader:toggle"
  },
  "repository": "https://github.com/roscolil/whitespace-leader.git",
  "license": "Ross Lillis 2018",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
